<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showgoltc1_4_5">
    <TextView
        android:id="@+id/texttop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="อาคารที่คุณกำลังจะไป"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518" />

    <TextView
        android:id="@+id/textname"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="พิกัด 18.572819 , 98.999271"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648" />

    <TextView
        android:id="@+id/textx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="อาคาร 1 อาคารอำนวยการ วิทยาลัยเทคนิคลำพูน"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/texty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/texty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="216dp"
        android:text="ชื่อย่อ(ไม่เป็นทางการ) ตึก1"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="276dp"
        android:layout_height="310dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.929">

        <TextView
            android:id="@+id/textemail"
            android:layout_width="123dp"
            android:layout_height="55dp"
            android:gravity="center"

            android:text="เลือกเมนู"
            android:textSize="30dp" />

        <Button
            android:id="@+id/bt_landmark"
            android:layout_width="137dp"

            android:layout_height="60dp"
            android:backgroundTint="#03A9F4"
            android:gravity="center"
            android:text="แลนมาร์คและ       ผังห้อง" />

        <Button
            android:id="@+id/bt_map"
            android:layout_width="137dp"
            android:layout_height="60dp"
            android:backgroundTint="#03A9F4"
            android:gravity="center"
            android:text="นำทาง" />

        <Button
            android:id="@+id/bt_room"
            android:layout_width="137dp"
            android:layout_height="60dp"
            android:backgroundTint="#03A9F4"
            android:gravity="center"
            android:text="ไปยังห้อง144" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>